#EXTM3U
#EXT-X-VERSION:3
#EXT-X-MEDIA-SEQUENCE:1065
#EXT-X-TARGETDURATION:4
#EXTINF:3.000,
playing.spogoal.cc_c285469-1728993233564.ts
#EXTINF:3.000,
playing.spogoal.cc_c285469-1728993237064.ts
#EXTINF:3.000,
playing.spogoal.cc_c285469-1728993241044.ts
#EXTINF:3.000,
playing.spogoal.cc_c285469-1728993245104.ts
#EXTINF:3.080,
playing.spogoal.cc_c285469-1728993245304.ts
#EXTINF:3.480,
playing.spogoal.cc_c285469-1728993249504.ts
#EXTINF:3.920,
playing.spogoal.cc_c285469-1728993253564.ts
#EXTINF:3.680,
playing.spogoal.cc_c285469-1728993257624.ts
#EXTINF:3.000,
playing.spogoal.cc_c285469-1728993261283.ts
#EXTINF:3.920,
playing.spogoal.cc_c285469-1728993265464.ts
#EXTINF:3.720,
playing.spogoal.cc_c285469-1728993269064.ts
#EXTINF:3.360,
playing.spogoal.cc_c285469-1728993273283.ts
#EXTINF:3.000,
playing.spogoal.cc_c285469-1728993276143.ts
#EXTINF:3.000,
playing.spogoal.cc_c285469-1728993277063.ts
